INCLUDEPATH += $$PWD/3rdparty/include
DEPENDPATH += $$PWD/3rdparty/include

win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_core341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_aruco341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_bgsegm341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_bioinspired341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_calib3d341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_ccalib341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_cudaarithm341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_cudabgsegm341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_cudacodec341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_cudafeatures2d341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_cudafilters341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_cudaimgproc341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_cudalegacy341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_cudaobjdetect341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_cudaoptflow341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_cudastereo341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_cudawarping341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_cudev341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_datasets341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_dnn_objdetect341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_dnn341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_dpm341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_face341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_features2d341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_flann341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_fuzzy341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_hfs341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_highgui341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_img_hash341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_imgcodecs341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_imgproc341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_line_descriptor341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_ml341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_objdetect341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_optflow341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_phase_unwrapping341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_photo341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_plot341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_reg341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_rgbd341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_saliency341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_shape341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_stereo341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_stitching341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_structured_light341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_superres341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_surface_matching341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_text341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_tracking341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_ts341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_video341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_videoio341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_videostab341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_xfeatures2d341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_ximgproc341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_xobjdetect341
win32: LIBS += -L$$PWD/3rdparty/lib/opencv/ -lopencv_xphoto341
